# ECommerceShop_NET

./: README.md
ECommerceShop_NET/: AngularDockerfile  Dockerfile  (+4 more)
ECommerceShop_NET/ECommerceApplication.Tests/: ECommerceApplication.Tests.csproj  FakeDataGenerator.cs  TestBase.cs  Testing.cs  UnitTest1.cs  appsettings.json
ECommerceShop_NET/ECommerceApplication.Tests/Features/Categories/Handlers/Commands/: CreateCategoryCommandHandlerTests.cs  DeleteCategoryCommandHandlerTests.cs  UpdateCategoryCommandHandlerTests.cs
ECommerceShop_NET/ECommerceApplication.Tests/Features/Categories/Handlers/Queries/: GetCategoriesQueryHandlerTests.cs
ECommerceShop_NET/ECommerceApplication.Tests/Features/Users/Handlers/Commands/: LoginCommandHandlerTests.cs  LogoutUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
ECommerceShop_NET/ECommerceApplication.Tests/Features/Users/Handlers/Queries/: CheckIsAdminQueryHandlerTests.cs  CheckUserTokenQueryHandlerTests.cs  GetUserByIdQueryHandlerTests.cs  GetUsersQueryHandlerTests.cs
ECommerceShop_NET/ECommerceShop.Application/: ApplicationServicesRegistration.cs  ECommerceShop.Application.csproj
ECommerceShop_NET/ECommerceShop.Application/Common/Interfaces/Persistence/: ICategoryRepository.cs  ISeedData.cs  IUserRepository.cs  IUserTokenRepository.cs
ECommerceShop_NET/ECommerceShop.Application/Common/Interfaces/Services/: IJwtTokenGenerator.cs  IPasswordHasher.cs
ECommerceShop_NET/ECommerceShop.Application/DTOs/Addresses/: AddressDto.cs
ECommerceShop_NET/ECommerceShop.Application/DTOs/Common/: BaseDto.cs
ECommerceShop_NET/ECommerceShop.Application/DTOs/Users/: CreateUserRequestDto.cs  CreateUserRequsetDto.cs  CreateUserResponseDto.cs  IUserDto.cs  UserDto.cs
ECommerceShop_NET/ECommerceShop.Application/DTOs/Users/Validators/: CreateUserDtoValidator.cs  IUserDtoValidator.cs
ECommerceShop_NET/ECommerceShop.Application/Features/Categories/Validators/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
ECommerceShop_NET/ECommerceShop.Application/Features/Users/Validators/: LoginCommandValidator.cs  RegisterUserValidator.cs  UpdateUserValidator.cs
ECommerceShop_NET/ECommerceShop.Application/Profiles/: CategoryMappingProfile.cs  MappingProfile.cs  UserMappingProfile.cs
ECommerceShop_NET/ECommerceShop.Application/Responses/: BaseCommandResponse.cs  BaseQueryResponse.cs  BaseResponse.cs
ECommerceShop_NET/ECommerceShop.Domain/: ECommerceShop.Domain.csproj
ECommerceShop_NET/ECommerceShop.Domain/CartAggregate/: Cart.cs
ECommerceShop_NET/ECommerceShop.Domain/CartAggregate/Entities/: CartItem.cs
ECommerceShop_NET/ECommerceShop.Domain/CartAggregate/ValueObjects/: CardItemId.cs  CartId.cs  CartItemId.cs
ECommerceShop_NET/ECommerceShop.Domain/CategoryAggregate/: Category.cs  CategoryData.cs
ECommerceShop_NET/ECommerceShop.Domain/CategoryAggregate/ValueObjects/: CategoryId.cs
ECommerceShop_NET/ECommerceShop.Domain/Common/Interfaces/: IDomainBaseEntity.cs
ECommerceShop_NET/ECommerceShop.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  StronglyTypedId.cs  ValueObject.cs
ECommerceShop_NET/ECommerceShop.Domain/OrderAggregate/: Order.cs  OrderData.cs
ECommerceShop_NET/ECommerceShop.Domain/OrderAggregate/Entities/: OrderItem.cs
ECommerceShop_NET/ECommerceShop.Domain/OrderAggregate/ValueObjects/: OrderId.cs  OrderItemId.cs
ECommerceShop_NET/ECommerceShop.Domain/ProductAggregate/: Product.cs  ProductData.cs
ECommerceShop_NET/ECommerceShop.Domain/ProductAggregate/ValueObjects/: ProductId.cs
ECommerceShop_NET/ECommerceShop.Domain/UserAggregate/: User.cs  UserData.cs
ECommerceShop_NET/ECommerceShop.Domain/UserAggregate/Entities/: UserToken.cs
ECommerceShop_NET/ECommerceShop.Domain/UserAggregate/Events/: UserRegistered.cs  UserUpdated.cs
ECommerceShop_NET/ECommerceShop.Domain/UserAggregate/ValueObjects/: Address.cs  UserId.cs  UserTokenId.cs
ECommerceShop_NET/ECommerceShop.Domain/UserTokenAggregate/: UserToken.cs
ECommerceShop_NET/ECommerceShop.Domain/UserTokenAggregate/ValueObjects/: UserTokenId.cs
ECommerceShop_NET/ECommerceShop.Infrastructure/: ECommerceShop - Backup.Infrastructure.csproj  ECommerceShop.Infrastructure.csproj  InfrastructureConfigure.cs  InfrastructureServicesRegistration.cs
ECommerceShop_NET/ECommerceShop.Infrastructure/Migrations/: 20230507214708_InitialCreate.Designer.cs  20230507214708_InitialCreate.cs  20230508004948_InitialCreate.Designer.cs  20230508004948_InitialCreate.cs  20230509052733_InitialCreate.Designer.cs  20230509052733_InitialCreate.cs  20230509180034_UserIdAutoGenerate.Designer.cs  20230509180034_UserIdAutoGenerate.cs  20230509180249_UserIdAutoGenerateWithDefautl.Designer.cs  20230509180249_UserIdAutoGenerateWithDefautl.cs  20230509180643_AggregateIdAutoGenerate.Designer.cs  20230509180643_AggregateIdAutoGenerate.cs  20230509204740_AggregateIdAutoGenerateForUserToken.Designer.cs  20230509204740_AggregateIdAutoGenerateForUserToken.cs  20230510114718_InitialCreate.Designer.cs  20230510114718_InitialCreate.cs  20230511060723_InitialCreate.Designer.cs  20230511060723_InitialCreate.cs  ECommerceShopDbContextModelSnapshot.cs
ECommerceShop_NET/ECommerceShop.Infrastructure/Persistence/: CategoryRepository.cs  ECommerceShopDbContext.cs  SeedData.cs  UserRepository.cs  UserTokenRepository.cs
ECommerceShop_NET/ECommerceShop.Infrastructure/Persistence/Configurations/: CartConfigurations.cs  CategoryConfigurations.cs  OrderConfigurations.cs  ProductConfigurations.cs  UserConfiguration.cs  UserConfigurations.cs  UserTokenConfigurations.cs
ECommerceShop_NET/ECommerceShop.Infrastructure/Services/: JwtTokenGenerator.cs  PasswordHasher.cs
ECommerceShop_NET/ECommerceShop.Infrastructure/Settings/: JwtSettings.cs
ECommerceShop_NET/ECommerceShop_NET/: Dockerfile  ECommerceShop.API.csproj  WeatherForecast.cs
ECommerceShop_NET/ECommerceShop_NET/Controllers/: UserController.cs  WeatherForecastController.cs
ECommerceShop_NET/ECommerceShop_NET/Controllers/Common/: ApiController.cs
(+57 files in other folders)
