<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Interfaces\Persistence\IUserTokenRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Template\Handlers\Commands\" />
    <Folder Include="Features\Template\Handlers\Queries\" />
    <Folder Include="Features\Template\Requests\Commands\" />
    <Folder Include="Features\Template\Requests\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\ECommerceShop.Contracts.csproj" />
    <ProjectReference Include="..\ECommerceShop.Domain\ECommerceShop.Domain.csproj" />
  </ItemGroup>

</Project>
