<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CartAggregate\Events\" />
    <Folder Include="CategoryAggregate\Entities\" />
    <Folder Include="CategoryAggregate\Events\" />
    <Folder Include="OrderAggregate\Events\" />
    <Folder Include="ProductAggregate\Entities\" />
    <Folder Include="ProductAggregate\Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

</Project>
