#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
RUN sed -i 's/DEFAULT@SECLEVEL=2/DEFAULT@SECLEVEL=1/g' /etc/ssl/openssl.cnf
RUN sed -i 's/DEFAULT@SECLEVEL=2/DEFAULT@SECLEVEL=1/g' /usr/lib/ssl/openssl.cnf
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["ECommerceShop.API/ECommerceShop.API.csproj", "ECommerceShop.API/"]
COPY ["Contracts/ECommerceShop.Contracts.csproj", "Contracts/"]
COPY ["ECommerceShop.Application/ECommerceShop.Application.csproj", "ECommerceShop.Application/"]
COPY ["ECommerceShop.Domain/ECommerceShop.Domain.csproj", "ECommerceShop.Domain/"]
COPY ["ECommerceShop.Infrastructure/ECommerceShop.Infrastructure.csproj", "ECommerceShop.Infrastructure/"]
RUN dotnet restore "ECommerceShop.API/ECommerceShop.API.csproj"
COPY . .
WORKDIR "/src/ECommerceShop.API"
RUN dotnet build "ECommerceShop.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ECommerceShop.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ECommerceShop.API.dll"]